{
  "mod_elements": [
    {
      "name": "ProphecyStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prophecy_stick"
    },
    {
      "name": "ProphecyStickRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prophecy_stick_recipe"
    },
    {
      "name": "PSToggleMode",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ps_toggle_mode",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "prophecy_stick_mode",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.prophecy_stick.prophecy_stick": "Prophecy Stick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "prophecy_stick",
    "modName": "Prophecy Stick",
    "version": "1.0.0",
    "description": "Ore finder.",
    "author": "Gunter Wambaugh",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.prophecystick",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}